programa
{
	
	funcao inicio()
	{
		inteiro num
		logico verificador
		escreva("Digite um número: ")
		leia(num)
		limpa()
		se(num>=10){
			verificador = verdadeiro
			escreva(verificador)
		}
		senao{
			verificador = falso
			escreva(verificador)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */